{
  "name": "santosh-blog",
  "version": "1.2.0",
  "description": "Blog of Santosh Bhandari covering articles of lots of technical and programming related stuffs",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLearneer/blog.santoshb.com.np.git"
  },
  "keywords": [
    "blog",
    "Santosh",
    "technology",
    "programming"
  ],
  "author": "Santosh Bhandari (contact@santoshb.com.np)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheLearneer/blog.santoshb.com.np/issues"
  },
  "homepage": "https://github.com/TheLearneer/blog.santoshb.com.np#readme",
  "dependencies": {
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "@nuxtjs/netlify-files": "^1.2.0"
  }
}
